# microservices

./: docker-compose.yml  readMe.txt
Ec2-kp/: sep13keypair.pem  sep13keypair.ppk
nextgen-book-service/: Dockerfile  pom.xml
nextgen-book-service/src/main/java/org/ashok/service/: BookController.java  BookServiceApplication.java  BookVO.java  HystrixReviewsFallback.java  ReviewServiceClient.java  ReviewServiceClientImpl.java  ReviewServiceFeignClient.java  ReviewVO.java
nextgen-book-service/src/main/resources/: application.yml  bootstrap.yml
nextgen-config-client/: pom.xml
nextgen-config-client/src/main/java/org/ashok/nextgenclient/: Application.java  LuckyWordController.java
nextgen-config-client/src/main/resources/: bootstrap.yml
nextgen-config-server/: pom.xml
nextgen-config-server/src/main/java/org/ashok/nextgen/: Application.java
nextgen-config-server/src/main/java/org/ashok/nextgenserver/: Application.java
nextgen-config-server/src/main/resources/: application.yml
nextgen-edge-service/: Dockerfile  pom.xml
nextgen-edge-service/src/main/java/com/ashok/service/: EdgeServiceApplication.java
nextgen-edge-service/src/main/resources/: application.yml  bootstrap.yml
nextgen-edge-service/src/test/java/com/ashok/service/nextgenedgeservice/: NextgenEdgeServiceApplicationTests.java
nextgen-eureka-server/: Dockerfile  pom.xml
nextgen-eureka-server/src/main/java/org/ashok/service/: ServiceRegistryApplication.java
nextgen-eureka-server/src/main/resources/: application.yml  bootstrap.yml
nextgen-hystrix-dashboard/: pom.xml
nextgen-hystrix-dashboard/src/main/java/com/ashok/nextgenhystrixdashboard/: NextgenHystrixDashboardApplication.java
nextgen-hystrix-dashboard/src/main/resources/: application.properties
nextgen-hystrix-dashboard/src/test/java/com/ashok/nextgenhystrixdashboard/: NextgenHystrixDashboardApplicationTests.java
nextgen-review-service/: Dockerfile  pom.xml
nextgen-review-service/src/main/java/org/ashok/service/: ReviewController.java  ReviewServiceApplication.java  ReviewVO.java
nextgen-review-service/src/main/resources/: bootstrap.yml
